VITE_GOOGLE_CLIENT_ID=REPLACE_WITH_ACTUAL_GOOGLE_CLIENT_ID
VITE_FACEBOOK_APP_ID=REPLACE_WITH_ACTUAL_FACEBOOK_APP_ID
VITE_APPLE_CLIENT_ID=REPLACE_WITH_ACTUAL_APPLE_CLIENT_ID
VITE_APPLE_REDIRECT_URI=REPLACE_WITH_ACTUAL_APPLE_REDIRECT_URI